[Unit]
Description=Hastuioctl — Home Assistant audio control daemon
Documentation=github:grim-toolbox/apps/hastuioctl
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/env uv run --with pyyaml --with "paho-mqtt>=2" --with loguru --with pydantic --with click \
    %h/Projects/My/grim-toolbox/apps/hastuioctl/hastuioctl.py
WorkingDirectory=%h
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PYTHONUNBUFFERED=1
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
ReadWritePaths=%h/.config/hastuioctl %h/.proto %h/.cache/uv
ProtectHome=true
NoNewPrivileges=true
# Allow access to D-Bus session bus and PipeWire/Pulse
BusPolicy=connection

[Install]
WantedBy=default.target
